Locales['en'] = {

  ['you_paid'] = 'you paid $',
  ['go_next_point'] = 'go to the next point!',
  ['in_town_speed'] = 'entered town, pay attention to your speed! Speed Limit: ',
  ['next_point_speed'] = 'go to the next point! Speed Limit: ',
  ['stop_for_ped'] = 'Stop for the pedestrian crossing',
  ['good_lets_cont'] = 'Good, continue.',
  ['stop_look_left'] = 'Stop and look left. Speed Limit: ',
  ['good_turn_right'] = 'Good, turn right and follow the line',
  ['watch_traffic_lightson'] = 'watch traffic, and turn on your lights!',
  ['stop_for_passing'] = 'Stop for passing vehicles!',
  ['hway_time'] = 'it\'s time to drive on the highway! Speed Limit: ',
  ['gratz_stay_alert'] = 'congrats, stay alert whilst driving!',
  ['passed_test'] = 'you passed the test',
  ['failed_test'] = 'you failed the test',
  ['theory_test'] = 'theoretical Driving Test $',
  ['road_test_car'] = 'driving Test $',
  ['road_test_bike'] = 'motorcycle Skills Test $',
  ['road_test_truck'] = 'cDL Skills Test $',
  ['driving_school'] = 'driving School',
  ['press_open_menu'] = 'press ~INPUT_CONTEXT~ to open the menu',
  ['driving_school_blip'] = 'driving School',
  ['driving_test_complete'] = 'driving test completed',
  ['driving_too_fast'] = 'You\'re driving too fast! Speed Limit: ',
  ['errors'] = 'errors: ',
  ['you_damaged_veh'] = 'you damaged the vehicle',

}
